<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="outter" style="flex-grow: 1; justify-content: space-between; margin-bottom: 0; padding-right: 0; padding-left: 0; display: flex; padding-top: 0; padding-bottom: 0;">
        <Style src="home.uss" />
        <ui:VisualElement name="top" style="padding-left: 2.5%; padding-right: 2.5%; padding-top: 2.5%; padding-bottom: 2.5%;">
            <ui:Button text="X" name="goto_home" class="home_buttons" style="width: 45px; -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="bottom" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; padding-right: 2.5%; padding-left: 2.5%; padding-top: 2.5%; padding-bottom: 1%;">
                <ui:Button text="i" name="info_button" class="home_buttons" style="width: 45px; -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:VisualElement style="flex-direction: row; justify-content: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                    <ui:Label text="Points : " name="points_label" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font: url(&apos;/Assets/Fonts/Roboto/Roboto-Light.ttf&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Label text="5" name="points" style="font-size: 25px; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font: url(&apos;/Assets/Fonts/Roboto/Roboto-Light.ttf&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="transperent_back" style="flex-direction: row-reverse; align-items: center; justify-content: space-between; padding-bottom: 2.5%; margin-bottom: 0; padding-right: 2.5%; padding-left: 2.5%; margin-left: 0; margin-right: 0; margin-top: 0; padding-top: 0;">
                <ui:VisualElement name="right" style="justify-content: space-between; align-items: center; margin-bottom: 0;">
                    <ui:Button name="key_right_button" class="side_keys padding" style="background-image: url(&apos;/Assets/UI/Right button.png&apos;); align-items: center;" />
                    <ui:Button name="item_right_button" class="side_keys padding" style="background-image: url(&apos;/Assets/UI/Right button.png&apos;); align-items: center;" />
                    <ui:Button name="active_button" class="side_keys padding" style="align-items: center; justify-content: center; height: 45px; width: 45px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;/Assets/UI/off button.png&apos;);" />
                    <ui:Button text="Buy" name="buy_button" class="buy_button_uss padding" />
                </ui:VisualElement>
                <ui:VisualElement name="mid" style="justify-content: center; align-items: center; margin-bottom: 0; flex-grow: 1;">
                    <ui:Label text="Label" name="key_mid_lable" class="padding" style="color: rgb(255, 255, 255); font-size: 25px; -unity-text-align: middle-center; height: 45px; flex-grow: 1; -unity-font: url(&apos;/Assets/Fonts/Roboto/Roboto-Light.ttf&apos;); white-space: nowrap; align-items: center; justify-content: center;" />
                    <ui:Label text="Label" name="item_mid_lable" focusable="false" class="padding" style="height: 45px; -unity-text-align: middle-center; font-size: 25px; color: rgb(255, 255, 255); flex-grow: 1; -unity-font: url(&apos;/Assets/Fonts/Roboto/Roboto-Light.ttf&apos;); white-space: nowrap;" />
                    <ui:Label text="Active" name="active_label" class="padding" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-align: middle-center; justify-content: center; height: 45px; flex-grow: 1; -unity-font: url(&apos;/Assets/Fonts/Roboto/Roboto-Light.ttf&apos;); white-space: normal;" />
                    <ui:Label text="99999" name="cost" class="padding" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-align: middle-center; height: 45px; flex-grow: 1; justify-content: space-between; -unity-font: url(&apos;/Assets/Fonts/Roboto/Roboto-Light.ttf&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="left" style="justify-content: space-between; align-items: center; -unity-text-align: middle-left; margin-bottom: 0;">
                    <ui:Button name="key_left_button" class="side_keys padding" style="align-items: center; background-image: url(&apos;/Assets/UI/Left button.png&apos;); height: 45px;" />
                    <ui:Button name="item_left_button" class="side_keys padding" style="background-image: url(&apos;/Assets/UI/Left button.png&apos;); align-items: center;" />
                    <ui:VisualElement name="empty" class="padding" style="flex-direction: row; justify-content: center; align-items: center; flex-grow: 0; width: 45px; height: 45px;" />
                    <ui:Label text="Cost" name="cost_lable" class="padding" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-align: middle-center; justify-content: space-between; height: 45px; align-items: center; -unity-font: url(&apos;/Assets/Fonts/Roboto/Roboto-Light.ttf&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
