<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="top" style="flex-direction: column; align-items: stretch; justify-content: space-between; padding-left: 2.5%; padding-right: 2.5%; padding-top: 2.5%; padding-bottom: 2.5%;">
        <Style src="home.uss" />
        <ui:VisualElement name="top_left" style="flex-direction: row; justify-content: space-between;">
            <ui:Button name="pause" class="home_buttons" style="width: 45px; background-image: url(&apos;/Assets/UI/pause.png&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2.5%; padding-right: 2.5%; padding-top: 2.5%; padding-bottom: 2.5%;" />
            <ui:VisualElement name="points_back" class="transperent_back" style="padding-left: 2.5%; padding-right: 2.5%; padding-top: 2.5%; padding-bottom: 2.5%; -unity-text-align: middle-left; justify-content: center;">
                <ui:Label text="0" name="points" class="score" style="color: rgba(255, 255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-right; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%; flex-grow: 1; font-size: 250%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
