.home_buttons {
    position: relative;
    top: auto;
    left: auto;
    bottom: auto;
    width: 109.5px;
    height: 45px;
    font-size: 20px;
    border-top-left-radius: 0.5%;
    border-bottom-left-radius: 0.5%;
    border-top-right-radius: 0.5%;
    border-bottom-right-radius: 0.5%;
    background-color: rgba(0, 0, 0, 0.64);
    overflow: hidden;
    color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    -unity-slice-bottom: 0;
    padding-bottom: 0;
    margin-bottom: 10px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}

.home_buttons:hover {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    background-color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.score {
    -unity-text-align: middle-right;
    font-size: 35px;
    color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -unity-font: url('/Assets/Fonts/Roboto/Roboto-Light.ttf');
}

.side_keys {
    width: 45px;
    height: 45px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0);
    color: rgba(255, 255, 255, 255);
    -unity-slice-left: 5;
    -unity-slice-top: 5;
    -unity-slice-right: 5;
    -unity-slice-bottom: 5;
    -unity-background-scale-mode: scale-to-fit;
}

.transperent_back {
    background-color: rgba(0, 0, 0, 0.64);
}

.asset_label {
    height: 45px;
    -unity-text-align: middle-left;
    font-size: 400%;
    color: rgb(255, 255, 255);
    flex-grow: 1;
}

.buy_button_uss {
    background-color: rgba(255, 255, 255, 0);
    font-size: 30px;
    width: 75px;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    align-items: center;
    color: rgb(255, 255, 255);
    height: 45px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    -unity-font-style: bold;
}

.buy_button_uss:hover {
    color: rgb(0, 0, 0);
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    -unity-font-style: bold;
}

.side_keys:hover {
    background-color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.side_keys:active {
    background-color: rgb(142, 142, 142);
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.home_buttons:active {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    background-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(202, 202, 202);
}

.buy_button_uss:active {
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.padding {
    margin-bottom: 2.5%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2.5%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}
